# wemeet-openapi-sdk-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
example/: pom.xml
example/src.main.java.example/: example.java
wemeet-openapi/: pom.xml
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/: Client.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/: Config.java  Constants.java  Version.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/authenticator/: AuthenticatorBuilder.java  JWTAuthenticator.java  OAuth2Authenticator.java  VersionAuthenticator.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/exception/: ClientException.java  ServiceException.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/serializor/: JSONSerializer.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/utils/: Bytes.java  NonceUtil.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/core/xhttp/: ApiRequest.java  ApiResponse.java  Authentication.java  DefaultHttpClient.java  HttpClient.java  Serializable.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meeting_control/api/: MeetingControlApi.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meeting_control/model/: V1MeetingsMeetingIdDismissPostRequest.java  V1RealControlMeetingsMeetingIdCohostsPutRequest.java  V1RealControlMeetingsMeetingIdCohostsPutRequestUser.java  V1RealControlMeetingsMeetingIdDocPutRequest.java  V1RealControlMeetingsMeetingIdKickoutPutRequest.java  V1RealControlMeetingsMeetingIdKickoutPutRequestUsersInner.java  V1RealControlMeetingsMeetingIdMutesPutRequest.java  V1RealControlMeetingsMeetingIdMutesPutRequestUser.java  V1RealControlMeetingsMeetingIdNamesPutRequest.java  V1RealControlMeetingsMeetingIdNamesPutRequestUsersInner.java  V1RealControlMeetingsMeetingIdScreenSharedPutRequest.java  V1RealControlMeetingsMeetingIdScreenSharedPutRequestUser.java  V1RealControlMeetingsMeetingIdStatusPutRequest.java  V1RealControlMeetingsMeetingIdVideoPutRequest.java  V1RealControlMeetingsMeetingIdVideoPutRequestUser.java  V1RealControlMeetingsMeetingIdWaitingRoomPutRequest.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meeting_guest/api/: MeetingGuestApi.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meeting_guest/model/: V1GuestsGet200Response.java  V1GuestsGet200ResponseGuestsInner.java  V1GuestsMeetingIdGet200Response.java  V1GuestsMeetingIdPutRequest.java  V1GuestsPutRequest.java  V1GuestsPutRequestGuestsInner.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meetings/api/: MeetingsApi.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/meetings/model/: V1AsrDetailsGet200Response.java  V1HistoryMeetingsUseridGet200Response.java  V1HistoryMeetingsUseridGet200ResponseMeetingInfoListInner.java  V1MeetingJobIdGet200Response.java  V1MeetingMeetingIdWaitingRoomGet200Response.java  V1MeetingMeetingIdWaitingRoomGet200ResponseParticipantsInner.java  V1MeetingSetWaitingRoomWelcomeMessagePost200Response.java  V1MeetingSetWaitingRoomWelcomeMessagePostRequest.java  V1MeetingsCustomerShortUrlPost200Response.java  V1MeetingsCustomerShortUrlPost200ResponseMeetingShortUrlCustomerData.java  V1MeetingsCustomerShortUrlPostRequest.java  V1MeetingsGet200Response.java  V1MeetingsGet200ResponseMeetingInfoListInner.java  V1MeetingsGet200ResponseMeetingInfoListInnerCurrentCoHostsInner.java  V1MeetingsGet200ResponseMeetingInfoListInnerGuestsInner.java  V1MeetingsGet200ResponseMeetingInfoListInnerLiveConfig.java  V1MeetingsGet200ResponseMeetingInfoListInnerLiveConfigLiveWatermark.java  V1MeetingsGet200ResponseMeetingInfoListInnerRecurringRule.java  V1MeetingsGet200ResponseMeetingInfoListInnerSettings.java  V1MeetingsGet200ResponseMeetingInfoListInnerSubMeetingsInner.java  V1MeetingsMeetingIdCancelPostRequest.java  V1MeetingsMeetingIdCustomerShortUrlGet200Response.java  V1MeetingsMeetingIdCustomerShortUrlGet200ResponseMeetingShortUrlCustomerDataInner.java  V1MeetingsMeetingIdEnrollApprovalsGet200Response.java  V1MeetingsMeetingIdEnrollApprovalsGet200ResponseEnrollListInner.java  V1MeetingsMeetingIdEnrollApprovalsGet200ResponseEnrollListInnerAnswerListInner.java  V1MeetingsMeetingIdEnrollApprovalsPut200Response.java  V1MeetingsMeetingIdEnrollApprovalsPutRequest.java  V1MeetingsMeetingIdEnrollConfigGet200Response.java  V1MeetingsMeetingIdEnrollConfigGet200ResponseQuestionListInner.java  V1MeetingsMeetingIdEnrollConfigGet200ResponseQuestionListInnerOptionListInner.java  V1MeetingsMeetingIdEnrollConfigPut200Response.java  V1MeetingsMeetingIdEnrollConfigPutRequest.java  V1MeetingsMeetingIdEnrollConfigPutRequestQuestionListInner.java  V1MeetingsMeetingIdEnrollConfigPutRequestQuestionListInnerOptionListInner.java  V1MeetingsMeetingIdEnrollIdsPost200Response.java  V1MeetingsMeetingIdEnrollIdsPost200ResponseEnrollIdListInner.java  V1MeetingsMeetingIdEnrollIdsPostRequest.java  V1MeetingsMeetingIdEnrollImportPost200Response.java  V1MeetingsMeetingIdEnrollImportPost200ResponseEnrollListInner.java  (+50 more)
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/records/api/: RecordsApi.java
wemeet-openapi/src/main/java/com/tencentcloud/wemeet/service/records/model/: V1AddressesGet200Response.java  V1AddressesGet200ResponseRecordFilesInner.java  V1MetricsRecordsGet200Response.java  (+26 more)
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/: Client.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/: Version.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/authenticator/: JWTAuthenticator.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/xhttp/: Authentication.java  DefaultHttpClient.java
(+306 files in other folders)
